{
  "name": "webinterfacefuerdrohne",
  "version": "1.0.0",
  "description": "Ipa-Projekt ",
  "main": "drone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon drone.js"
  },
  "author": "Milos Jovanovic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
